<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Vitória Morais</title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cardpessoal.css">
    </head>
    
    <header class="cabeçalho">
        <img class="imgVitoria" src="foto.jpeg" alt="Vitória Morais">
        <h1 class="nome">Vitória Morais R. Moreira</h1>
        <h2 class="profissao">Desenvolvedora Front-End</h2>
        <h3 class="curso">Estudante de Análise e Desenvolvimento de Sistemas.</h3> 

    </header>
    <body class="corpo">
        <main class="conteudo">

        <section class="sessao1">
            <form method="get" action="https://www.linkedin.com/in/vitoriamoraisrm"><button class="botao1">Linkedin</button></form>
            <form method="get" action="https://github.com/VitoriaMoraisRM/"><button class="botao2">Github</button></form>
        </section>
        <section class="sessao2">
            <img class="imgJava" src="https://pluspng.com/img-png/java-png-java-icon-1600.png" alt="java">
            <img class="imgHtml" src="https://aux.iconspalace.com/uploads/10403104782126634882.png" alt="html">
            <img class="imgCss" src="https://th.bing.com/th/id/R.6a3b3e71c06fb4e5638e4bfad89995cc?rik=KX%2fnW7yendSsxw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_193675.png&ehk=d2iFBf8imvMB8U%2fYpOXuufHejPYTY54UUqMjRo7Rto8%3d&risl=&pid=ImgRaw&r=0" alt="css">
        </section>

        </main>
</body>


</html>
